<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/aboutus.css">
</head>

<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="News.html">News</a>
        <a href="Contact.html">Contact</a>
        <a href="AboutUs.html">About us</a>
        <a href="Statistics.html">Statistics</a>
    </div>
    <div class="parallax"></div>
    <h1>About us</h1>
    <div class="test">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu sem condimentum lacus ullamcorper
            varius
            ac nec felis. Pellentesque aliquam et ipsum nec iaculis. Nam in leo at nulla condimentum blandit ut vitae
            nunc.
            Aenean vitae velit erat. Maecenas dui enim, porta at mattis nec, rhoncus vitae tortor. Suspendisse arcu
            erat,
            rhoncus in congue nec, interdum vel nisl. Aliquam gravida dui tortor, nec eleifend libero tincidunt ut.
            Maecenas
            id diam malesuada, tincidunt ipsum et, euismod lorem. Nam a suscipit tortor. Etiam sed cursus ligula.
            Vestibulum
            imperdiet placerat diam eu posuere. Ut tincidunt egestas quam, non pharetra nulla lobortis eu. Nulla
            placerat
            elit ut lectus consequat elementum. Vestibulum eget ultrices eros. Donec sed purus orci.</p>

        <p>Nunc egestas ornare pellentesque. Aliquam condimentum ligula et tempor auctor. Sed blandit posuere lacus
            vitae vestibulum. Integer arcu odio, molestie quis nunc at, bibendum lacinia augue. Suspendisse sagittis
            auctor justo, ac placerat nunc gravida sed. Aliquam semper lectus elit, non pharetra quam porta id. Ut
            mattis lectus quam, sit amet pellentesque mauris commodo et.</p>

        <img src="imgs/img4.jpg" alt="hockey" width="700" height="500">

        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus sem nibh, aliquam non tristique vel,
            dapibus et massa. Aenean sodales volutpat elementum. Nam facilisis, elit eu venenatis laoreet, sapien diam
            tristique enim, at blandit urna massa eu lacus. Etiam tristique, odio nec consequat iaculis, elit lorem
            ullamcorper diam, et pretium velit augue a magna. Proin a sem pretium, facilisis elit nec, tempor tortor.
            Cras efficitur turpis in tellus faucibus maximus. Pellentesque sollicitudin risus vel nulla aliquet dapibus.
            Curabitur lobortis vulputate nisi pretium egestas. Praesent porttitor ipsum nec ante condimentum commodo.
            Mauris quis odio posuere, ullamcorper mi sit amet, convallis nisl. Aenean fermentum sagittis mi sed
            hendrerit. Maecenas condimentum pharetra sapien, ac luctus urna blandit sit amet.</p>

    </div>
    <div class="footnote">
        <div class="footnotetext">
            POWERED BY DAVEMAN AND ASPIRING PRINCESS
        </div>

    </div>

</body>

</html>